<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Dec 23 16:28:45 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./marbeni_senjiye_Metro/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#agregarEstacion(marbeni_senjiye_Metro.Estacion,%20int)">agregarEstacion(Estacion, int)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Agrega una estacion intermedia en una posicion especifica de la linea de
 metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#agregarLinea(marbeni_senjiye_Metro.Linea)">agregarLinea(Linea)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Agrega una linea a la red de metro.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#eliminarEstacion(marbeni_senjiye_Metro.Estacion)">eliminarEstacion(Estacion)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Elimina una estacion de la linea.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#eliminarLinea(marbeni_senjiye_Metro.Linea)">eliminarLinea(Linea)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Elimina una linea de la red de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Estacion.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro"><span class="strong">Estacion</span></a> - Class in <a href="./marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a></dt>
<dd>
<div class="block">Representa una estacion de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Estacion.html#Estacion(java.lang.String)">Estacion(String)</a></span> - Constructor for class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>
<div class="block">Crea una estacion con un nombre determinado.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#getLinea(java.lang.String)">getLinea(String)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Devuelve la linea de metro que tenga un nombre especifico.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#getLinea(int)">getLinea(int)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Devuelve la linea de metro que tenga un numero especifico.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#getLineas(marbeni_senjiye_Metro.Estacion)">getLineas(Estacion)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Devuelve las lineas que pasan por una estacion determinada.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Estacion.html#getNombre()">getNombre()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>
<div class="block">Devuelve del nombre de la estacion.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#getNombre()">getNombre()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve el nombre de la linea de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#getNumero()">getNumero()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve el numero de la linea de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#getNumParadas(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">getNumParadas(Estacion, Estacion)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve el numero de paradas existentes entre dos estaciones
 pertenecientes a la linea.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#getParadasComunes(marbeni_senjiye_Metro.Linea)">getParadasComunes(Linea)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve las estaciones o paradas que tienen en comun la propia linea con
 otra linea pasada que se pasa como argumento.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Estacion.html#hashCode()">hashCode()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#hashCode()">hashCode()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#hashCode()">hashCode()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#isConectaEstaciones(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">isConectaEstaciones(Estacion, Estacion)</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Indica si dos estaciones estan conectadas o no.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro"><span class="strong">Linea</span></a> - Class in <a href="./marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a></dt>
<dd>
<div class="block">Representa una linea de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#Linea(int,%20java.lang.String,%20marbeni_senjiye_Metro.Estacion[])">Linea(int, String, Estacion[])</a></span> - Constructor for class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Crea una linea con un numero, un nombre y un conjunto de estaciones
 asociadas.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> - package marbeni_senjiye_Metro</dt>
<dd>&nbsp;</dd>
<dt><a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro"><span class="strong">Metro</span></a> - Class in <a href="./marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a></dt>
<dd>
<div class="block">Representa una red de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#Metro(marbeni_senjiye_Metro.Linea[])">Metro(Linea[])</a></span> - Constructor for class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Crea una red de metro con un conjunto de lineas asociadas.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#toArrayEstaciones()">toArrayEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve un array de estaciones en orden.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#toArrayEstacionesInverso()">toArrayEstacionesInverso()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve un array de estaciones de manera inversa.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#toArrayLineas()">toArrayLineas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Devuelve un array de las lineas contenidas en la red de metro.</div>
</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Estacion.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Linea.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./marbeni_senjiye_Metro/Metro.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="./marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./marbeni_senjiye_Metro/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
