<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sat Dec 19 18:41:55 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../marbeni_senjiye_Metro/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#tearDown()">tearDown()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#tearDown()">tearDown()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#tearDown()">tearDown()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#tearDown()">tearDown()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionExistente()">testAgregarEstacionExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionExistente()">testAgregarEstacionExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoFinal()">testAgregarEstacionNoExistentePosicionExtremoFinal()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNoExistentePosicionExtremoFinal()">testAgregarEstacionNoExistentePosicionExtremoFinal()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoInicial()">testAgregarEstacionNoExistentePosicionExtremoInicial()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNoExistentePosicionExtremoInicial()">testAgregarEstacionNoExistentePosicionExtremoInicial()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionIntermedia()">testAgregarEstacionNoExistentePosicionIntermedia()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNoExistentePosicionIntermedia()">testAgregarEstacionNoExistentePosicionIntermedia()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionMayorRango()">testAgregarEstacionNoExistentePosicionMayorRango()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNoExistentePosicionMayorRango()">testAgregarEstacionNoExistentePosicionMayorRango()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionNegativa()">testAgregarEstacionNoExistentePosicionNegativa()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNoExistentePosicionNegativa()">testAgregarEstacionNoExistentePosicionNegativa()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNull()">testAgregarEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testAgregarEstacionNull()">testAgregarEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaEstacionesExistente()">testAgregarLineaEstacionesExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testAgregarLineaEstacionesExistente()">testAgregarLineaEstacionesExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNoExistente()">testAgregarLineaNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testAgregarLineaNoExistente()">testAgregarLineaNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNombreExistente()">testAgregarLineaNombreExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testAgregarLineaNombreExistente()">testAgregarLineaNombreExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNull()">testAgregarLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testAgregarLineaNull()">testAgregarLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNumeroExistente()">testAgregarLineaNumeroExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testAgregarLineaNumeroExistente()">testAgregarLineaNumeroExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testArrayEstacionesLinea()">testArrayEstacionesLinea()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testArrayEstacionesLinea()">testArrayEstacionesLinea()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testArrayEstacionesLineaInverso()">testArrayEstacionesLineaInverso()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testArrayEstacionesLineaInverso()">testArrayEstacionesLineaInverso()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasEstacionesIguales()">testConsultarCorrespondenciaLineasEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarCorrespondenciaLineasEstacionesIguales()">testConsultarCorrespondenciaLineasEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNombreIgual()">testConsultarCorrespondenciaLineasNombreIgual()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarCorrespondenciaLineasNombreIgual()">testConsultarCorrespondenciaLineasNombreIgual()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNull()">testConsultarCorrespondenciaLineasNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarCorrespondenciaLineasNull()">testConsultarCorrespondenciaLineasNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNumeroIgual()">testConsultarCorrespondenciaLineasNumeroIgual()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarCorrespondenciaLineasNumeroIgual()">testConsultarCorrespondenciaLineasNumeroIgual()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasValido()">testConsultarCorrespondenciaLineasValido()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarCorrespondenciaLineasValido()">testConsultarCorrespondenciaLineasValido()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesConectadas()">testConsultarEstacionesConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarEstacionesConectadas()">testConsultarEstacionesConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesIgualesConectadas()">testConsultarEstacionesIgualesConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarEstacionesIgualesConectadas()">testConsultarEstacionesIgualesConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesNoConectadas()">testConsultarEstacionesNoConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarEstacionesNoConectadas()">testConsultarEstacionesNoConectadas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesNull()">testConsultarEstacionesNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testConsultarEstacionesNull()">testConsultarEstacionesNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasEstacionesIguales()">testCreaMetroLineasEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroLineasEstacionesIguales()">testCreaMetroLineasEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNombresIguales()">testCreaMetroLineasNombresIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroLineasNombresIguales()">testCreaMetroLineasNombresIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNull()">testCreaMetroLineasNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroLineasNull()">testCreaMetroLineasNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNumerosIguales()">testCreaMetroLineasNumerosIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroLineasNumerosIguales()">testCreaMetroLineasNumerosIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasVacias()">testCreaMetroLineasVacias()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroLineasVacias()">testCreaMetroLineasVacias()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroSinLineas()">testCreaMetroSinLineas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroSinLineas()">testCreaMetroSinLineas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroUnaLinea()">testCreaMetroUnaLinea()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroUnaLinea()">testCreaMetroUnaLinea()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroValido1()">testCreaMetroValido1()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroValido1()">testCreaMetroValido1()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroValido2()">testCreaMetroValido2()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testCreaMetroValido2()">testCreaMetroValido2()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/EstacionTest.html#testCrearEstacionNombreNull()">testCrearEstacionNombreNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/EstacionTest.html" title="class in marbeni_senjiye_Metro">EstacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/EstacionTest.html#testCrearEstacionNombreVacio()">testCrearEstacionNombreVacio()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/EstacionTest.html" title="class in marbeni_senjiye_Metro">EstacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/EstacionTest.html#testCrearEstacionValida()">testCrearEstacionValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/EstacionTest.html" title="class in marbeni_senjiye_Metro">EstacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesIguales()">testCrearLineaEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaEstacionesIguales()">testCrearLineaEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesNull()">testCrearLineaEstacionesNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaEstacionesNull()">testCrearLineaEstacionesNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesValorNull()">testCrearLineaEstacionesValorNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaEstacionesValorNull()">testCrearLineaEstacionesValorNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaInsuficientesEstaciones()">testCrearLineaInsuficientesEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaInsuficientesEstaciones()">testCrearLineaInsuficientesEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNombreNull()">testCrearLineaNombreNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaNombreNull()">testCrearLineaNombreNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNombreVacio()">testCrearLineaNombreVacio()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaNombreVacio()">testCrearLineaNombreVacio()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNumeroCero()">testCrearLineaNumeroCero()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaNumeroCero()">testCrearLineaNumeroCero()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNumeroNegativo()">testCrearLineaNumeroNegativo()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaNumeroNegativo()">testCrearLineaNumeroNegativo()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaSinEstaciones()">testCrearLineaSinEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaSinEstaciones()">testCrearLineaSinEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaValida()">testCrearLineaValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testCrearLineaValida()">testCrearLineaValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionesLineaNoValida()">testEliminarEstacionesLineaNoValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionesLineaNoValida()">testEliminarEstacionesLineaNoValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExistente()">testEliminarEstacionExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionExistente()">testEliminarEstacionExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExtremoFinal()">testEliminarEstacionExtremoFinal()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionExtremoFinal()">testEliminarEstacionExtremoFinal()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExtremoInicial()">testEliminarEstacionExtremoInicial()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionExtremoInicial()">testEliminarEstacionExtremoInicial()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionNoExistente()">testEliminarEstacionNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionNoExistente()">testEliminarEstacionNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionNull()">testEliminarEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testEliminarEstacionNull()">testEliminarEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaEstacionesNoExistente()">testEliminarLineaEstacionesNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineaEstacionesNoExistente()">testEliminarLineaEstacionesNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaExistente()">testEliminarLineaExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineaExistente()">testEliminarLineaExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNombreNoExistente()">testEliminarLineaNombreNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineaNombreNoExistente()">testEliminarLineaNombreNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNull()">testEliminarLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineaNull()">testEliminarLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNumeroNoExistente()">testEliminarLineaNumeroNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineaNumeroNoExistente()">testEliminarLineaNumeroNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineasMetroNoValido()">testEliminarLineasMetroNoValido()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testEliminarLineasMetroNoValido()">testEliminarLineasMetroNoValido()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionNoValida()">testLineasMetroEstacionNoValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testLineasMetroEstacionNoValida()">testLineasMetroEstacionNoValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionNull()">testLineasMetroEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testLineasMetroEstacionNull()">testLineasMetroEstacionNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionValida()">testLineasMetroEstacionValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testLineasMetroEstacionValida()">testLineasMetroEstacionValida()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerArrayMetro()">testObtenerArrayMetro()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerArrayMetro()">testObtenerArrayMetro()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreExistente()">testObtenerLineaConNombreExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNombreExistente()">testObtenerLineaConNombreExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreNoExistente()">testObtenerLineaConNombreNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNombreNoExistente()">testObtenerLineaConNombreNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreNull()">testObtenerLineaConNombreNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNombreNull()">testObtenerLineaConNombreNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreVacio()">testObtenerLineaConNombreVacio()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNombreVacio()">testObtenerLineaConNombreVacio()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroCero()">testObtenerLineaConNumeroCero()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNumeroCero()">testObtenerLineaConNumeroCero()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroExistente()">testObtenerLineaConNumeroExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNumeroExistente()">testObtenerLineaConNumeroExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroNegativa()">testObtenerLineaConNumeroNegativa()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNumeroNegativa()">testObtenerLineaConNumeroNegativa()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroNoExistente()">testObtenerLineaConNumeroNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroMockTest.html" title="class in marbeni_senjiye_Metro">MetroMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/MetroTest.html#testObtenerLineaConNumeroNoExistente()">testObtenerLineaConNumeroNoExistente()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro">MetroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesIguales()">testParadasLineaEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testParadasLineaEstacionesIguales()">testParadasLineaEstacionesIguales()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesInvalidas()">testParadasLineaEstacionesInvalidas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testParadasLineaEstacionesInvalidas()">testParadasLineaEstacionesInvalidas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesValidas()">testParadasLineaEstacionesValidas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testParadasLineaEstacionesValidas()">testParadasLineaEstacionesValidas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaNull()">testParadasLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaMockTest.html" title="class in marbeni_senjiye_Metro">LineaMockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/LineaTest.html#testParadasLineaNull()">testParadasLineaNull()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro">LineaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Linea.html#toArrayEstaciones()">toArrayEstaciones()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve un array de estaciones en orden.</div>
</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Linea.html#toArrayEstacionesInverso()">toArrayEstacionesInverso()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>
<div class="block">Devuelve un array de estaciones de manera inversa.</div>
</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Metro.html#toArrayLineas()">toArrayLineas()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>
<div class="block">Devuelve un array de las lineas contenidas en la red de metro.</div>
</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Estacion.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Linea.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../marbeni_senjiye_Metro/Metro.html#toString()">toString()</a></span> - Method in class marbeni_senjiye_Metro.<a href="../marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro">Metro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../marbeni_senjiye_Metro/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
