<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Dec 23 16:28:44 CET 2015 -->
<title>Linea</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Linea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marbeni_senjiye_Metro</div>
<h2 title="Class Linea" class="title">Class Linea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marbeni_senjiye_Metro.Linea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Linea</span>
extends java.lang.Object</pre>
<div class="block">Representa una linea de metro.
 
 Cada linea esta identificada de manera distinta con un numero y un nombre
 determinado.
 
 Las lineas tienen un numero de estaciones o paradas por las cuales van
 pasando el metro determinado.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Benito Rodriguez, Senmao Ji Ye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#Linea(int,%20java.lang.String,%20marbeni_senjiye_Metro.Estacion[])">Linea</a></strong>(int&nbsp;numero,
     java.lang.String&nbsp;nombre,
     <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;estaciones)</code>
<div class="block">Crea una linea con un numero, un nombre y un conjunto de estaciones
 asociadas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#agregarEstacion(marbeni_senjiye_Metro.Estacion,%20int)">agregarEstacion</a></strong>(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion,
               int&nbsp;posicion)</code>
<div class="block">Agrega una estacion intermedia en una posicion especifica de la linea de
 metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#eliminarEstacion(marbeni_senjiye_Metro.Estacion)">eliminarEstacion</a></strong>(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</code>
<div class="block">Elimina una estacion de la linea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el nombre de la linea de metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#getNumero()">getNumero</a></strong>()</code>
<div class="block">Devuelve el numero de la linea de metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#getNumParadas(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">getNumParadas</a></strong>(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
             <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</code>
<div class="block">Devuelve el numero de paradas existentes entre dos estaciones
 pertenecientes a la linea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#getParadasComunes(marbeni_senjiye_Metro.Linea)">getParadasComunes</a></strong>(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea2)</code>
<div class="block">Devuelve las estaciones o paradas que tienen en comun la propia linea con
 otra linea pasada que se pasa como argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#isConectaEstaciones(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">isConectaEstaciones</a></strong>(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
                   <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</code>
<div class="block">Indica si dos estaciones estan conectadas o no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#toArrayEstaciones()">toArrayEstaciones</a></strong>()</code>
<div class="block">Devuelve un array de estaciones en orden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#toArrayEstacionesInverso()">toArrayEstacionesInverso</a></strong>()</code>
<div class="block">Devuelve un array de estaciones de manera inversa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Linea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Linea(int, java.lang.String, marbeni_senjiye_Metro.Estacion[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Linea</h4>
<pre>public&nbsp;Linea(int&nbsp;numero,
     java.lang.String&nbsp;nombre,
     <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;estaciones)</pre>
<div class="block">Crea una linea con un numero, un nombre y un conjunto de estaciones
 asociadas.
 
 Toda linea necesita tener por lo menos 2 estaciones para poder ser
 creada, ademas, el numero no puede ser un numero negativo ni cero, tiene
 que ser un numero positivo y el nombre no puede ser vacio o un valor
 nulo.
 
 Las estaciones no pueden tener un valor nulo o ser vacias, ademas no
 puede haber estaciones iguales dentro de la linea de metro.
 
 Se establecen las estaciones extremas de la linea a partir de la primera
 y ultima estacion que se pasa como argumento.
 
 En el caso de que no se cumplan estas condiciones, se lanzara una
 excepcion de tipo IllegalArgumentException en tiempo de ejecucion de
 creacion de la linea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - Numero de la linea</dd><dd><code>nombre</code> - Nombre de la linea</dd><dd><code>estaciones</code> - Array de estaciones de la linea</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se pasan menos de dos estaciones, las estaciones son nulas
             o vacias, si existen estaciones iguales, un nombre nulo o
             cadena vacia, un numero negativo o el numero cero</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Devuelve el numero de la linea de metro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int - Numero de la linea</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre de la linea de metro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - Nombre de la linea</dd></dl>
</li>
</ul>
<a name="agregarEstacion(marbeni_senjiye_Metro.Estacion, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEstacion</h4>
<pre>public&nbsp;void&nbsp;agregarEstacion(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion,
                   int&nbsp;posicion)</pre>
<div class="block">Agrega una estacion intermedia en una posicion especifica de la linea de
 metro.
 
 Con estacion intermedia nos referimos a una estacion que no es una
 estacion extrema, es decir, una estacion que no es la inicial ni la
 final.
 
 Las posiciones de insercion de la linea son valores que pueden ir desde
 la segunda posicion hasta la penultima posicion del conjunto de
 estaciones que contiene la linea. Las posiciones extremo: 0 y ultima
 posicion, se consideran no validas como inserciones intermedias, ya que
 este metodo solamente permite agregar estaciones intermedias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estacion</code> - Estacion que se quiere agregar a la linea</dd><dd><code>posicion</code> - Posicion en la cual se quiere agregar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se intenta agregar una estacion existente, una estacion
             nula, si se intenta agregar una estacion en un extremo
             (estacion inicial o final) o en una posicion negativa o fuera
             de rango</dd></dl>
</li>
</ul>
<a name="eliminarEstacion(marbeni_senjiye_Metro.Estacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEstacion</h4>
<pre>public&nbsp;void&nbsp;eliminarEstacion(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</pre>
<div class="block">Elimina una estacion de la linea.
 
 Puede lanzar excepciones dependiendo de como se use y de que tipo de
 estaciones se intenten eliminar de la linea de metro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estacion</code> - Estacion que se quiere eliminar de la linea</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la estacion no existe en la linea, la estacion es nula, si
             la estacion es la inicial o la final (estaciones extremos), o
             bien si al intentar eliminar la estacion hace que la linea no
             tenga dos estaciones minimas</dd></dl>
</li>
</ul>
<a name="isConectaEstaciones(marbeni_senjiye_Metro.Estacion, marbeni_senjiye_Metro.Estacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConectaEstaciones</h4>
<pre>public&nbsp;boolean&nbsp;isConectaEstaciones(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
                          <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</pre>
<div class="block">Indica si dos estaciones estan conectadas o no.
 
 El metodo lanza una excepcion cuando una de las estaciones pasadas como
 argumento es un valor nulo (tambien puede darse el caso de que sean ambas
 nulas), o cuando las dos estaciones son las mismas.
 
 No tiene sentido que el metodo compruebe si una estacion esta conectada
 con otra dentro de la linea si ambas estaciones son las mismas, ya que
 van a estar conectadas si o si porque son la misma estacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estacion1</code> - Una estacion de la linea</dd><dd><code>estacion2</code> - Otra estacion de la linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true si la linea conecta las estaciones, false cuando
         no conecta las estaciones</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si una de las estaciones es nula o ambas estaciones son la
             misma</dd></dl>
</li>
</ul>
<a name="getParadasComunes(marbeni_senjiye_Metro.Linea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParadasComunes</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;getParadasComunes(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea2)</pre>
<div class="block">Devuelve las estaciones o paradas que tienen en comun la propia linea con
 otra linea pasada que se pasa como argumento.
 
 Calcula la correspondencia de ambas lineas y lanza una excepcion cuando
 la linea pasada como argumento tiene identificadores iguales (mismo
 numero o mismo nombre) que la linea propia, cuando la linea es un valor
 nulo, o cuando tiene las mismas estaciones identicas aun siendo lineas
 diferentes.
 
 En el caso de que la linea2 (la que se pasa como argumento), tenga
 diferentes estaciones que la linea propia, se devolvera un conjunto vacio
 sin estaciones, esto es la manera de indicar que no existe
 correspondencia entre las lineas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea2</code> - Linea con la que se quiere ver si hay correspondencia</dd>
<dt><span class="strong">Returns:</span></dt><dd>Estacion[] - Array de paradas comunes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la linea2 tiene el mismo numero que la linea propia, mismo
             nombre que la propia linea, si la linea2 es un valor nulo, si
             la linea2 es la misma linea que la propia, o bien si tiene
             las mismas estaciones siendo lineas distintas</dd></dl>
</li>
</ul>
<a name="getNumParadas(marbeni_senjiye_Metro.Estacion, marbeni_senjiye_Metro.Estacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParadas</h4>
<pre>public&nbsp;int&nbsp;getNumParadas(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
                <a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</pre>
<div class="block">Devuelve el numero de paradas existentes entre dos estaciones
 pertenecientes a la linea.
 
 Se deben indicar estaciones existentes en la linea de metro, asi como
 tampoco se pueden pasar estaciones con valor nulo, de lo contrario se
 lanzara una excepcion de tipo IllegalArgumentException.
 
 No importa realmente el orden de las estaciones (si una va antes o
 despues de la otra), de manera que el propio metodo calculara el numero
 de paradas en funcion de esas estaciones existentes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estacion1</code> - Primera estacion de la linea</dd><dd><code>estacion2</code> - Segunda estacion de la linea</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - Numero de paradas entre ambas estaciones</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si una de las estaciones no existe dentro del metro, una
             estacion es nula, o bien cuando las dos estaciones son
             iguales</dd></dl>
</li>
</ul>
<a name="toArrayEstaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayEstaciones</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;toArrayEstaciones()</pre>
<div class="block">Devuelve un array de estaciones en orden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Estacion[] - Array de estaciones en orden</dd></dl>
</li>
</ul>
<a name="toArrayEstacionesInverso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayEstacionesInverso</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;toArrayEstacionesInverso()</pre>
<div class="block">Devuelve un array de estaciones de manera inversa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Estacion[] - Array inverso de estaciones</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/Metro.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
