<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Dec 23 16:28:44 CET 2015 -->
<title>Metro</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/Metro.html" target="_top">Frames</a></li>
<li><a href="Metro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marbeni_senjiye_Metro</div>
<h2 title="Class Metro" class="title">Class Metro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marbeni_senjiye_Metro.Metro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Metro</span>
extends java.lang.Object</pre>
<div class="block">Representa una red de metro.
 
 Una red de metro contiene las distintas lineas de metro en las cuales se van
 a realizar paradas especificas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Benito Rodriguez, Senmao Ji Ye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#Metro(marbeni_senjiye_Metro.Linea[])">Metro</a></strong>(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]&nbsp;lineas)</code>
<div class="block">Crea una red de metro con un conjunto de lineas asociadas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#agregarLinea(marbeni_senjiye_Metro.Linea)">agregarLinea</a></strong>(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</code>
<div class="block">Agrega una linea a la red de metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#eliminarLinea(marbeni_senjiye_Metro.Linea)">eliminarLinea</a></strong>(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</code>
<div class="block">Elimina una linea de la red de metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;objeto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#getLinea(int)">getLinea</a></strong>(int&nbsp;numero)</code>
<div class="block">Devuelve la linea de metro que tenga un numero especifico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#getLinea(java.lang.String)">getLinea</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve la linea de metro que tenga un nombre especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#getLineas(marbeni_senjiye_Metro.Estacion)">getLineas</a></strong>(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</code>
<div class="block">Devuelve las lineas que pasan por una estacion determinada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#toArrayLineas()">toArrayLineas</a></strong>()</code>
<div class="block">Devuelve un array de las lineas contenidas en la red de metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/Metro.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metro(marbeni_senjiye_Metro.Linea[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metro</h4>
<pre>public&nbsp;Metro(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]&nbsp;lineas)</pre>
<div class="block">Crea una red de metro con un conjunto de lineas asociadas.
 
 Toda red de metro necesita tener por lo menos 2 lineas para poder ser
 creada, necesitan ser lineas diferentes, con distintos numeros y nombres,
 ademas de ser lineas con un numero de estaciones que son distintas todas
 y cada una de ellas.
 
 En el caso de que no se cumplan estas condiciones, se lanzara una
 excepcion de tipo IllegalArgumentException en tiempo de ejecucion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineas</code> - Array de lineas que formara parte de la red de metro</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se intenta crear el metro con menos de dos lineas, si las
             lineas son diferentes pero tienen las mismas estaciones
             (todas las estaciones identicas), si las lineas son nulas o
             si no existen, si el array de lineas es nulo, o bien si
             existen lineas iguales ya sea con nombre o numeros iguales</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;getLinea(java.lang.String&nbsp;nombre)</pre>
<div class="block">Devuelve la linea de metro que tenga un nombre especifico.
 
 El metodo realiza una busqueda en la red de metro para encontrar una
 linea de metro cuyo nombre sea igual al pasado como argumento.
 
 Se lanza una exception en tiempo de ejecucion en el caso de que el nombre
 que se pase como argumento sea un valor nulo o una cadena vacia, tambien
 cuando no existe una linea que sea identificada con ese nombre
 determinado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre unico de la linea de metro buscada</dd>
<dt><span class="strong">Returns:</span></dt><dd>Linea - Linea de metro con el nombre determinado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el nombre es una cadena vacia o un valor nulo, o bien si
             no existe una linea con ese nombre dentro de la red de metro</dd></dl>
</li>
</ul>
<a name="getLinea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;getLinea(int&nbsp;numero)</pre>
<div class="block">Devuelve la linea de metro que tenga un numero especifico.
 
 El metodo realiza una busqueda en la red de metro para encontrar una
 linea de metro cuyo numero sea igual al pasado como argumento.
 
 Lanza una excepcion de tipo IllegalArgumentException cuando el numero que
 se pasa como argumento es el numero cero o un numero negativo, asi como
 si no se encuentra la linea especificada por ese numero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - Numero unico de la linea de metro buscada</dd>
<dt><span class="strong">Returns:</span></dt><dd>Linea - Linea de metro con el numero determinado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el numero es cero o negativo, si no se encuentra una linea
             que es identificada con ese numero</dd></dl>
</li>
</ul>
<a name="agregarLinea(marbeni_senjiye_Metro.Linea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLinea</h4>
<pre>public&nbsp;void&nbsp;agregarLinea(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</pre>
<div class="block">Agrega una linea a la red de metro.
 
 No se permite agregar lineas que tengan el mismo nombre o numero que
 alguna de las lineas ya pertenecientes al metro, ademas tampoco
 permitimos agregar lineas con el mismo conjunto de estaciones (aunque
 sean diferentes), ni lineas que tienen valores nulos, de lo contrario se
 lanzara una excepcion de tipo IllegalArgumentException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea</code> - Linea que se quiere agregar a la red de metro</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si se intenta agregar una linea existente (ya sea con nombre,
             numero o estaciones iguales), si la linea es nula o bien si
             la linea contiene estaciones nulas</dd></dl>
</li>
</ul>
<a name="eliminarLinea(marbeni_senjiye_Metro.Linea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLinea</h4>
<pre>public&nbsp;void&nbsp;eliminarLinea(<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</pre>
<div class="block">Elimina una linea de la red de metro.
 
 Se lanza una excepcion de tipo IllegalArgumentException si la linea no se
 encuentra en la red de metro (linea no existente), ya sea porque el
 numero, nombre o estaciones de la linea indicada no coinciden con ninguna
 de las lineas de la red de metro o bien si la linea es un valor nulo.
 
 Tambien se lanza la excepcion cuando se intenta eliminar una de las dos
 lineas que representan la red de metro, esto se debe a la propia
 definicion de la linea: las lineas minimas y requeridas para la red de
 metro son dos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linea</code> - Linea que se quiere eliminar de la red de metro.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la linea no existe en la red de metro, si la linea es nula
             o bien si al intentar eliminar la linea hace que la red de
             metro no tenga dos lineas de metro minimas</dd></dl>
</li>
</ul>
<a name="toArrayLineas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayLineas</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]&nbsp;toArrayLineas()</pre>
<div class="block">Devuelve un array de las lineas contenidas en la red de metro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Linea[] - Array de lineas</dd></dl>
</li>
</ul>
<a name="getLineas(marbeni_senjiye_Metro.Estacion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineas</h4>
<pre>public&nbsp;<a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]&nbsp;getLineas(<a href="../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</pre>
<div class="block">Devuelve las lineas que pasan por una estacion determinada.
 
 Se lanza una excepcion de tipo IllegalArgumentException si la estacion no
 se encuentra ninguna de las lineas en la red de metro, o bien la estacion
 es un valor nulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estacion</code> - Estacion de la cual queremos saber las lineas que la recorren.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Linea[] - Array de lineas que pasan por esa estacion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la estacion no existe en la red de metro o es un valor
             nulo</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;objeto)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/Metro.html" target="_top">Frames</a></li>
<li><a href="Metro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
