<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sat Dec 19 18:41:54 CET 2015 -->
<title>Uses of Class marbeni_senjiye_Metro.Estacion</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class marbeni_senjiye_Metro.Estacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marbeni_senjiye_Metro/class-use/Estacion.html" target="_top">Frames</a></li>
<li><a href="Estacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marbeni_senjiye_Metro.Estacion" class="title">Uses of Class<br>marbeni_senjiye_Metro.Estacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marbeni_senjiye_Metro">
<!--   -->
</a>
<h3>Uses of <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a> in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> that return <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#getParadasComunes(marbeni_senjiye_Metro.Linea)">getParadasComunes</a></strong>(<a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea2)</code>
<div class="block">Devuelve las estaciones o paradas que tienen en comun la propia linea con
 otra linea pasada que se pasa como argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#toArrayEstaciones()">toArrayEstaciones</a></strong>()</code>
<div class="block">Devuelve un array de estaciones en orden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#toArrayEstacionesInverso()">toArrayEstacionesInverso</a></strong>()</code>
<div class="block">Devuelve un array de estaciones de manera inversa.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> with parameters of type <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#agregarEstacion(marbeni_senjiye_Metro.Estacion,%20int)">agregarEstacion</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion,
               int&nbsp;posicion)</code>
<div class="block">Agrega una estacion intermedia en una posicion especifica de la linea de
 metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#eliminarEstacion(marbeni_senjiye_Metro.Estacion)">eliminarEstacion</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</code>
<div class="block">Elimina una estacion de la linea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]</code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#getLineas(marbeni_senjiye_Metro.Estacion)">getLineas</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</code>
<div class="block">Devuelve las lineas que pasan por una estacion determinada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#getNumParadas(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">getNumParadas</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
             <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</code>
<div class="block">Devuelve el numero de paradas existentes entre dos estaciones
 pertenecientes a la linea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#isConectaEstaciones(marbeni_senjiye_Metro.Estacion,%20marbeni_senjiye_Metro.Estacion)">isConectaEstaciones</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion1,
                   <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion2)</code>
<div class="block">Indica si dos estaciones estan conectadas o no.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> with parameters of type <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#Linea(int,%20java.lang.String,%20marbeni_senjiye_Metro.Estacion[])">Linea</a></strong>(int&nbsp;numero,
     java.lang.String&nbsp;nombre,
     <a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]&nbsp;estaciones)</code>
<div class="block">Crea una linea con un numero, un nombre y un conjunto de estaciones
 asociadas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marbeni_senjiye_Metro/class-use/Estacion.html" target="_top">Frames</a></li>
<li><a href="Estacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
