<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sat Dec 19 18:41:54 CET 2015 -->
<title>Uses of Class marbeni_senjiye_Metro.Linea</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class marbeni_senjiye_Metro.Linea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marbeni_senjiye_Metro/class-use/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class marbeni_senjiye_Metro.Linea" class="title">Uses of Class<br>marbeni_senjiye_Metro.Linea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="marbeni_senjiye_Metro">
<!--   -->
</a>
<h3>Uses of <a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a> in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> that return <a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#getLinea(int)">getLinea</a></strong>(int&nbsp;numero)</code>
<div class="block">Devuelve la linea de metro que tenga un numero especifico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#getLinea(java.lang.String)">getLinea</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Devuelve la linea de metro que tenga un nombre especifico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]</code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#getLineas(marbeni_senjiye_Metro.Estacion)">getLineas</a></strong>(<a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>&nbsp;estacion)</code>
<div class="block">Devuelve las lineas que pasan por una estacion determinada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]</code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#toArrayLineas()">toArrayLineas</a></strong>()</code>
<div class="block">Devuelve un array de las lineas contenidas en la red de metro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> with parameters of type <a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#agregarLinea(marbeni_senjiye_Metro.Linea)">agregarLinea</a></strong>(<a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</code>
<div class="block">Agrega una linea a la red de metro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Metro.</span><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#eliminarLinea(marbeni_senjiye_Metro.Linea)">eliminarLinea</a></strong>(<a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea)</code>
<div class="block">Elimina una linea de la red de metro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../marbeni_senjiye_Metro/Estacion.html" title="class in marbeni_senjiye_Metro">Estacion</a>[]</code></td>
<td class="colLast"><span class="strong">Linea.</span><code><strong><a href="../../marbeni_senjiye_Metro/Linea.html#getParadasComunes(marbeni_senjiye_Metro.Linea)">getParadasComunes</a></strong>(<a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>&nbsp;linea2)</code>
<div class="block">Devuelve las estaciones o paradas que tienen en comun la propia linea con
 otra linea pasada que se pasa como argumento.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../marbeni_senjiye_Metro/package-summary.html">marbeni_senjiye_Metro</a> with parameters of type <a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../marbeni_senjiye_Metro/Metro.html#Metro(marbeni_senjiye_Metro.Linea[])">Metro</a></strong>(<a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Linea</a>[]&nbsp;lineas)</code>
<div class="block">Crea una red de metro con un conjunto de lineas asociadas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li><a href="../../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marbeni_senjiye_Metro/class-use/Linea.html" target="_top">Frames</a></li>
<li><a href="Linea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
