<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sat Dec 19 18:41:54 CET 2015 -->
<title>LineaMockTest</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineaMockTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineaMockTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/LineaMockTest.html" target="_top">Frames</a></li>
<li><a href="LineaMockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marbeni_senjiye_Metro</div>
<h2 title="Class LineaMockTest" class="title">Class LineaMockTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marbeni_senjiye_Metro.LineaMockTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineaMockTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#LineaMockTest()">LineaMockTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionExistente()">testAgregarEstacionExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoFinal()">testAgregarEstacionNoExistentePosicionExtremoFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoInicial()">testAgregarEstacionNoExistentePosicionExtremoInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionIntermedia()">testAgregarEstacionNoExistentePosicionIntermedia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionMayorRango()">testAgregarEstacionNoExistentePosicionMayorRango</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNoExistentePosicionNegativa()">testAgregarEstacionNoExistentePosicionNegativa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testAgregarEstacionNull()">testAgregarEstacionNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testArrayEstacionesLinea()">testArrayEstacionesLinea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testArrayEstacionesLineaInverso()">testArrayEstacionesLineaInverso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasEstacionesIguales()">testConsultarCorrespondenciaLineasEstacionesIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNombreIgual()">testConsultarCorrespondenciaLineasNombreIgual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNull()">testConsultarCorrespondenciaLineasNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasNumeroIgual()">testConsultarCorrespondenciaLineasNumeroIgual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarCorrespondenciaLineasValido()">testConsultarCorrespondenciaLineasValido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesConectadas()">testConsultarEstacionesConectadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesIgualesConectadas()">testConsultarEstacionesIgualesConectadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesNoConectadas()">testConsultarEstacionesNoConectadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testConsultarEstacionesNull()">testConsultarEstacionesNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesIguales()">testCrearLineaEstacionesIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesNull()">testCrearLineaEstacionesNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaEstacionesValorNull()">testCrearLineaEstacionesValorNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaInsuficientesEstaciones()">testCrearLineaInsuficientesEstaciones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNombreNull()">testCrearLineaNombreNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNombreVacio()">testCrearLineaNombreVacio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNumeroCero()">testCrearLineaNumeroCero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaNumeroNegativo()">testCrearLineaNumeroNegativo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaSinEstaciones()">testCrearLineaSinEstaciones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testCrearLineaValida()">testCrearLineaValida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionesLineaNoValida()">testEliminarEstacionesLineaNoValida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExistente()">testEliminarEstacionExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExtremoFinal()">testEliminarEstacionExtremoFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionExtremoInicial()">testEliminarEstacionExtremoInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionNoExistente()">testEliminarEstacionNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testEliminarEstacionNull()">testEliminarEstacionNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesIguales()">testParadasLineaEstacionesIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesInvalidas()">testParadasLineaEstacionesInvalidas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaEstacionesValidas()">testParadasLineaEstacionesValidas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/LineaMockTest.html#testParadasLineaNull()">testParadasLineaNull</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineaMockTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineaMockTest</h4>
<pre>public&nbsp;LineaMockTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCrearLineaValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaValida</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaValida()</pre>
</li>
</ul>
<a name="testCrearLineaInsuficientesEstaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaInsuficientesEstaciones</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaInsuficientesEstaciones()</pre>
</li>
</ul>
<a name="testCrearLineaEstacionesNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaEstacionesNull</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaEstacionesNull()</pre>
</li>
</ul>
<a name="testCrearLineaSinEstaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaSinEstaciones</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaSinEstaciones()</pre>
</li>
</ul>
<a name="testCrearLineaEstacionesValorNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaEstacionesValorNull</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaEstacionesValorNull()</pre>
</li>
</ul>
<a name="testCrearLineaEstacionesIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaEstacionesIguales</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaEstacionesIguales()</pre>
</li>
</ul>
<a name="testCrearLineaNumeroNegativo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaNumeroNegativo</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaNumeroNegativo()</pre>
</li>
</ul>
<a name="testCrearLineaNumeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaNumeroCero</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaNumeroCero()</pre>
</li>
</ul>
<a name="testCrearLineaNombreVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaNombreVacio</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaNombreVacio()</pre>
</li>
</ul>
<a name="testCrearLineaNombreNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearLineaNombreNull</h4>
<pre>public&nbsp;void&nbsp;testCrearLineaNombreNull()</pre>
</li>
</ul>
<a name="testAgregarEstacionNoExistentePosicionIntermedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNoExistentePosicionIntermedia</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNoExistentePosicionIntermedia()</pre>
</li>
</ul>
<a name="testAgregarEstacionNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNull</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNull()</pre>
</li>
</ul>
<a name="testAgregarEstacionNoExistentePosicionNegativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNoExistentePosicionNegativa</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNoExistentePosicionNegativa()</pre>
</li>
</ul>
<a name="testAgregarEstacionNoExistentePosicionMayorRango()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNoExistentePosicionMayorRango</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNoExistentePosicionMayorRango()</pre>
</li>
</ul>
<a name="testAgregarEstacionNoExistentePosicionExtremoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNoExistentePosicionExtremoInicial</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNoExistentePosicionExtremoInicial()</pre>
</li>
</ul>
<a name="testAgregarEstacionNoExistentePosicionExtremoFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionNoExistentePosicionExtremoFinal</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionNoExistentePosicionExtremoFinal()</pre>
</li>
</ul>
<a name="testAgregarEstacionExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarEstacionExistente</h4>
<pre>public&nbsp;void&nbsp;testAgregarEstacionExistente()</pre>
</li>
</ul>
<a name="testEliminarEstacionExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionExistente()</pre>
</li>
</ul>
<a name="testEliminarEstacionNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionNoExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionNoExistente()</pre>
</li>
</ul>
<a name="testEliminarEstacionExtremoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionExtremoInicial</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionExtremoInicial()</pre>
</li>
</ul>
<a name="testEliminarEstacionExtremoFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionExtremoFinal</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionExtremoFinal()</pre>
</li>
</ul>
<a name="testEliminarEstacionNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionNull</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionNull()</pre>
</li>
</ul>
<a name="testEliminarEstacionesLineaNoValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarEstacionesLineaNoValida</h4>
<pre>public&nbsp;void&nbsp;testEliminarEstacionesLineaNoValida()</pre>
</li>
</ul>
<a name="testConsultarEstacionesIgualesConectadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarEstacionesIgualesConectadas</h4>
<pre>public&nbsp;void&nbsp;testConsultarEstacionesIgualesConectadas()</pre>
</li>
</ul>
<a name="testConsultarEstacionesConectadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarEstacionesConectadas</h4>
<pre>public&nbsp;void&nbsp;testConsultarEstacionesConectadas()</pre>
</li>
</ul>
<a name="testConsultarEstacionesNoConectadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarEstacionesNoConectadas</h4>
<pre>public&nbsp;void&nbsp;testConsultarEstacionesNoConectadas()</pre>
</li>
</ul>
<a name="testConsultarEstacionesNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarEstacionesNull</h4>
<pre>public&nbsp;void&nbsp;testConsultarEstacionesNull()</pre>
</li>
</ul>
<a name="testConsultarCorrespondenciaLineasValido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarCorrespondenciaLineasValido</h4>
<pre>public&nbsp;void&nbsp;testConsultarCorrespondenciaLineasValido()</pre>
</li>
</ul>
<a name="testConsultarCorrespondenciaLineasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarCorrespondenciaLineasNull</h4>
<pre>public&nbsp;void&nbsp;testConsultarCorrespondenciaLineasNull()</pre>
</li>
</ul>
<a name="testConsultarCorrespondenciaLineasNumeroIgual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarCorrespondenciaLineasNumeroIgual</h4>
<pre>public&nbsp;void&nbsp;testConsultarCorrespondenciaLineasNumeroIgual()</pre>
</li>
</ul>
<a name="testConsultarCorrespondenciaLineasNombreIgual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarCorrespondenciaLineasNombreIgual</h4>
<pre>public&nbsp;void&nbsp;testConsultarCorrespondenciaLineasNombreIgual()</pre>
</li>
</ul>
<a name="testConsultarCorrespondenciaLineasEstacionesIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConsultarCorrespondenciaLineasEstacionesIguales</h4>
<pre>public&nbsp;void&nbsp;testConsultarCorrespondenciaLineasEstacionesIguales()</pre>
</li>
</ul>
<a name="testParadasLineaEstacionesValidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParadasLineaEstacionesValidas</h4>
<pre>public&nbsp;void&nbsp;testParadasLineaEstacionesValidas()</pre>
</li>
</ul>
<a name="testParadasLineaEstacionesIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParadasLineaEstacionesIguales</h4>
<pre>public&nbsp;void&nbsp;testParadasLineaEstacionesIguales()</pre>
</li>
</ul>
<a name="testParadasLineaNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParadasLineaNull</h4>
<pre>public&nbsp;void&nbsp;testParadasLineaNull()</pre>
</li>
</ul>
<a name="testParadasLineaEstacionesInvalidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParadasLineaEstacionesInvalidas</h4>
<pre>public&nbsp;void&nbsp;testParadasLineaEstacionesInvalidas()</pre>
</li>
</ul>
<a name="testArrayEstacionesLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArrayEstacionesLinea</h4>
<pre>public&nbsp;void&nbsp;testArrayEstacionesLinea()</pre>
</li>
</ul>
<a name="testArrayEstacionesLineaInverso()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testArrayEstacionesLineaInverso</h4>
<pre>public&nbsp;void&nbsp;testArrayEstacionesLineaInverso()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineaMockTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/Linea.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/LineaMockTest.html" target="_top">Frames</a></li>
<li><a href="LineaMockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
