<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Dec 23 16:28:46 CET 2015 -->
<title>MetroMockTest</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetroMockTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/MetroMockTest.html" target="_top">Frames</a></li>
<li><a href="MetroMockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marbeni_senjiye_Metro</div>
<h2 title="Class MetroMockTest" class="title">Class MetroMockTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marbeni_senjiye_Metro.MetroMockTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetroMockTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#MetroMockTest()">MetroMockTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaEstacionesExistente()">testAgregarLineaEstacionesExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNoExistente()">testAgregarLineaNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNombreExistente()">testAgregarLineaNombreExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNull()">testAgregarLineaNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testAgregarLineaNumeroExistente()">testAgregarLineaNumeroExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasEstacionesIguales()">testCreaMetroLineasEstacionesIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNombresIguales()">testCreaMetroLineasNombresIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNull()">testCreaMetroLineasNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasNumerosIguales()">testCreaMetroLineasNumerosIguales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroLineasVacias()">testCreaMetroLineasVacias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroSinLineas()">testCreaMetroSinLineas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroUnaLinea()">testCreaMetroUnaLinea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroValido1()">testCreaMetroValido1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testCreaMetroValido2()">testCreaMetroValido2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaEstacionesNoExistente()">testEliminarLineaEstacionesNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaExistente()">testEliminarLineaExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNombreNoExistente()">testEliminarLineaNombreNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNull()">testEliminarLineaNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineaNumeroNoExistente()">testEliminarLineaNumeroNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testEliminarLineasMetroNoValido()">testEliminarLineasMetroNoValido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionNoValida()">testLineasMetroEstacionNoValida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionNull()">testLineasMetroEstacionNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testLineasMetroEstacionValida()">testLineasMetroEstacionValida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerArrayMetro()">testObtenerArrayMetro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreExistente()">testObtenerLineaConNombreExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreNoExistente()">testObtenerLineaConNombreNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreNull()">testObtenerLineaConNombreNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNombreVacio()">testObtenerLineaConNombreVacio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroCero()">testObtenerLineaConNumeroCero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroExistente()">testObtenerLineaConNumeroExistente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroNegativa()">testObtenerLineaConNumeroNegativa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../marbeni_senjiye_Metro/MetroMockTest.html#testObtenerLineaConNumeroNoExistente()">testObtenerLineaConNumeroNoExistente</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetroMockTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetroMockTest</h4>
<pre>public&nbsp;MetroMockTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testCreaMetroValido1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroValido1</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroValido1()</pre>
</li>
</ul>
<a name="testCreaMetroValido2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroValido2</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroValido2()</pre>
</li>
</ul>
<a name="testCreaMetroUnaLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroUnaLinea</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroUnaLinea()</pre>
</li>
</ul>
<a name="testCreaMetroSinLineas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroSinLineas</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroSinLineas()</pre>
</li>
</ul>
<a name="testCreaMetroLineasNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroLineasNull</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroLineasNull()</pre>
</li>
</ul>
<a name="testCreaMetroLineasVacias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroLineasVacias</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroLineasVacias()</pre>
</li>
</ul>
<a name="testCreaMetroLineasNumerosIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroLineasNumerosIguales</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroLineasNumerosIguales()</pre>
</li>
</ul>
<a name="testCreaMetroLineasNombresIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroLineasNombresIguales</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroLineasNombresIguales()</pre>
</li>
</ul>
<a name="testCreaMetroLineasEstacionesIguales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreaMetroLineasEstacionesIguales</h4>
<pre>public&nbsp;void&nbsp;testCreaMetroLineasEstacionesIguales()</pre>
</li>
</ul>
<a name="testAgregarLineaNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarLineaNoExistente</h4>
<pre>public&nbsp;void&nbsp;testAgregarLineaNoExistente()</pre>
</li>
</ul>
<a name="testAgregarLineaNombreExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarLineaNombreExistente</h4>
<pre>public&nbsp;void&nbsp;testAgregarLineaNombreExistente()</pre>
</li>
</ul>
<a name="testAgregarLineaNumeroExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarLineaNumeroExistente</h4>
<pre>public&nbsp;void&nbsp;testAgregarLineaNumeroExistente()</pre>
</li>
</ul>
<a name="testAgregarLineaEstacionesExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarLineaEstacionesExistente</h4>
<pre>public&nbsp;void&nbsp;testAgregarLineaEstacionesExistente()</pre>
</li>
</ul>
<a name="testAgregarLineaNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAgregarLineaNull</h4>
<pre>public&nbsp;void&nbsp;testAgregarLineaNull()</pre>
</li>
</ul>
<a name="testEliminarLineaNumeroNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineaNumeroNoExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineaNumeroNoExistente()</pre>
</li>
</ul>
<a name="testEliminarLineaNombreNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineaNombreNoExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineaNombreNoExistente()</pre>
</li>
</ul>
<a name="testEliminarLineaEstacionesNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineaEstacionesNoExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineaEstacionesNoExistente()</pre>
</li>
</ul>
<a name="testEliminarLineaExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineaExistente</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineaExistente()</pre>
</li>
</ul>
<a name="testEliminarLineasMetroNoValido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineasMetroNoValido</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineasMetroNoValido()</pre>
</li>
</ul>
<a name="testEliminarLineaNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminarLineaNull</h4>
<pre>public&nbsp;void&nbsp;testEliminarLineaNull()</pre>
</li>
</ul>
<a name="testObtenerLineaConNumeroExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNumeroExistente</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNumeroExistente()</pre>
</li>
</ul>
<a name="testObtenerLineaConNumeroNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNumeroNoExistente</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNumeroNoExistente()</pre>
</li>
</ul>
<a name="testObtenerLineaConNumeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNumeroCero</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNumeroCero()</pre>
</li>
</ul>
<a name="testObtenerLineaConNumeroNegativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNumeroNegativa</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNumeroNegativa()</pre>
</li>
</ul>
<a name="testObtenerLineaConNombreExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNombreExistente</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNombreExistente()</pre>
</li>
</ul>
<a name="testObtenerLineaConNombreNoExistente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNombreNoExistente</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNombreNoExistente()</pre>
</li>
</ul>
<a name="testObtenerLineaConNombreVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNombreVacio</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNombreVacio()</pre>
</li>
</ul>
<a name="testObtenerLineaConNombreNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerLineaConNombreNull</h4>
<pre>public&nbsp;void&nbsp;testObtenerLineaConNombreNull()</pre>
</li>
</ul>
<a name="testObtenerArrayMetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtenerArrayMetro</h4>
<pre>public&nbsp;void&nbsp;testObtenerArrayMetro()</pre>
</li>
</ul>
<a name="testLineasMetroEstacionValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLineasMetroEstacionValida</h4>
<pre>public&nbsp;void&nbsp;testLineasMetroEstacionValida()</pre>
</li>
</ul>
<a name="testLineasMetroEstacionNoValida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLineasMetroEstacionNoValida</h4>
<pre>public&nbsp;void&nbsp;testLineasMetroEstacionNoValida()</pre>
</li>
</ul>
<a name="testLineasMetroEstacionNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLineasMetroEstacionNull</h4>
<pre>public&nbsp;void&nbsp;testLineasMetroEstacionNull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../marbeni_senjiye_Metro/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../marbeni_senjiye_Metro/LineaTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Prev Class</span></a></li>
<li><a href="../marbeni_senjiye_Metro/MetroTest.html" title="class in marbeni_senjiye_Metro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?marbeni_senjiye_Metro/MetroMockTest.html" target="_top">Frames</a></li>
<li><a href="MetroMockTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
