<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearEstacionValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearEstacionValida">testCrearEstacionValida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearEstacionNombreVacio"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearEstacionNombreVacio">testCrearEstacionNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearEstacionNombreNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearEstacionNombreNull">testCrearEstacionNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesNull">testCrearLineaEstacionesNull</a></td><td>Success</td><td></td><td>0.137</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionesLineaNoValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionesLineaNoValida">testEliminarEstacionesLineaNoValida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExistente">testEliminarEstacionExistente</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNombreNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNombreNull">testCrearLineaNombreNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionNoExistente">testEliminarEstacionNoExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionMayorRango"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionMayorRango">testAgregarEstacionNoExistentePosicionMayorRango</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaValida">testCrearLineaValida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaNull">testParadasLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNombreIgual"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNombreIgual">testConsultarCorrespondenciaLineasNombreIgual</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNumeroCero"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNumeroCero">testCrearLineaNumeroCero</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNumeroIgual"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNumeroIgual">testConsultarCorrespondenciaLineasNumeroIgual</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testArrayEstacionesLinea"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testArrayEstacionesLinea">testArrayEstacionesLinea</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoInicial"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionExtremoInicial">testAgregarEstacionNoExistentePosicionExtremoInicial</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExtremoFinal"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExtremoFinal">testEliminarEstacionExtremoFinal</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesIguales">testParadasLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesIgualesConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesIgualesConectadas">testConsultarEstacionesIgualesConectadas</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testArrayEstacionesLineaInverso"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testArrayEstacionesLineaInverso">testArrayEstacionesLineaInverso</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionNegativa"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionNegativa">testAgregarEstacionNoExistentePosicionNegativa</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNombreVacio"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNombreVacio">testCrearLineaNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNull">testAgregarEstacionNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesNoConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesNoConectadas">testConsultarEstacionesNoConectadas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesInvalidas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesInvalidas">testParadasLineaEstacionesInvalidas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNumeroNegativo"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNumeroNegativo">testCrearLineaNumeroNegativo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaSinEstaciones"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaSinEstaciones">testCrearLineaSinEstaciones</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasEstacionesIguales">testConsultarCorrespondenciaLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExtremoInicial"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExtremoInicial">testEliminarEstacionExtremoInicial</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesValorNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesValorNull">testCrearLineaEstacionesValorNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaInsuficientesEstaciones"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaInsuficientesEstaciones">testCrearLineaInsuficientesEstaciones</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesNull">testConsultarEstacionesNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionNull">testEliminarEstacionNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNull">testConsultarCorrespondenciaLineasNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasValido"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasValido">testConsultarCorrespondenciaLineasValido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionIntermedia"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionIntermedia">testAgregarEstacionNoExistentePosicionIntermedia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionExistente">testAgregarEstacionExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoFinal"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionExtremoFinal">testAgregarEstacionNoExistentePosicionExtremoFinal</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesConectadas">testConsultarEstacionesConectadas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesIguales">testCrearLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesValidas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesValidas">testParadasLineaEstacionesValidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesNull">testCrearLineaEstacionesNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionesLineaNoValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionesLineaNoValida">testEliminarEstacionesLineaNoValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExistente">testEliminarEstacionExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNombreNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNombreNull">testCrearLineaNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionNoExistente">testEliminarEstacionNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionMayorRango"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionMayorRango">testAgregarEstacionNoExistentePosicionMayorRango</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaValida">testCrearLineaValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaNull">testParadasLineaNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNombreIgual"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNombreIgual">testConsultarCorrespondenciaLineasNombreIgual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNumeroCero"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNumeroCero">testCrearLineaNumeroCero</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNumeroIgual"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNumeroIgual">testConsultarCorrespondenciaLineasNumeroIgual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testArrayEstacionesLinea"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testArrayEstacionesLinea">testArrayEstacionesLinea</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoInicial"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionExtremoInicial">testAgregarEstacionNoExistentePosicionExtremoInicial</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExtremoFinal"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExtremoFinal">testEliminarEstacionExtremoFinal</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesIguales">testParadasLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesIgualesConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesIgualesConectadas">testConsultarEstacionesIgualesConectadas</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testArrayEstacionesLineaInverso"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testArrayEstacionesLineaInverso">testArrayEstacionesLineaInverso</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionNegativa"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionNegativa">testAgregarEstacionNoExistentePosicionNegativa</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNombreVacio"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNombreVacio">testCrearLineaNombreVacio</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNull">testAgregarEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesNoConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesNoConectadas">testConsultarEstacionesNoConectadas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesInvalidas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesInvalidas">testParadasLineaEstacionesInvalidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaNumeroNegativo"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaNumeroNegativo">testCrearLineaNumeroNegativo</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaSinEstaciones"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaSinEstaciones">testCrearLineaSinEstaciones</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasEstacionesIguales">testConsultarCorrespondenciaLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionExtremoInicial"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionExtremoInicial">testEliminarEstacionExtremoInicial</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesValorNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesValorNull">testCrearLineaEstacionesValorNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaInsuficientesEstaciones"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaInsuficientesEstaciones">testCrearLineaInsuficientesEstaciones</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesNull">testConsultarEstacionesNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarEstacionNull">testEliminarEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasNull">testConsultarCorrespondenciaLineasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarCorrespondenciaLineasValido"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarCorrespondenciaLineasValido">testConsultarCorrespondenciaLineasValido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionIntermedia"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionIntermedia">testAgregarEstacionNoExistentePosicionIntermedia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionExistente">testAgregarEstacionExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoFinal"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarEstacionNoExistentePosicionExtremoFinal">testAgregarEstacionNoExistentePosicionExtremoFinal</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testConsultarEstacionesConectadas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testConsultarEstacionesConectadas">testConsultarEstacionesConectadas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCrearLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCrearLineaEstacionesIguales">testCrearLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testParadasLineaEstacionesValidas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testParadasLineaEstacionesValidas">testParadasLineaEstacionesValidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionNoValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionNoValida">testLineasMetroEstacionNoValida</a></td><td>Success</td><td></td><td>0.011</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNumerosIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNumerosIguales">testCreaMetroLineasNumerosIguales</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerArrayMetro"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerArrayMetro">testObtenerArrayMetro</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionValida">testLineasMetroEstacionValida</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreNoExistente">testObtenerLineaConNombreNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineasMetroNoValido"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineasMetroNoValido">testEliminarLineasMetroNoValido</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNull">testCreaMetroLineasNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNoExistente">testAgregarLineaNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroValido1"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroValido1">testCreaMetroValido1</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroValido2"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroValido2">testCreaMetroValido2</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroExistente">testObtenerLineaConNumeroExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreNull">testObtenerLineaConNombreNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreExistente">testObtenerLineaConNombreExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaEstacionesExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaEstacionesExistente">testAgregarLineaEstacionesExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNull">testEliminarLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroCero"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroCero">testObtenerLineaConNumeroCero</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNumeroExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNumeroExistente">testAgregarLineaNumeroExistente</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroNoExistente">testObtenerLineaConNumeroNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNombreNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNombreNoExistente">testEliminarLineaNombreNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaEstacionesNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaEstacionesNoExistente">testEliminarLineaEstacionesNoExistente</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionNull">testLineasMetroEstacionNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNombreExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNombreExistente">testAgregarLineaNombreExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreVacio"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreVacio">testObtenerLineaConNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasEstacionesIguales">testCreaMetroLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNumeroNoExistente">testEliminarLineaNumeroNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasVacias"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasVacias">testCreaMetroLineasVacias</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroSinLineas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroSinLineas">testCreaMetroSinLineas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroNegativa"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroNegativa">testObtenerLineaConNumeroNegativa</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroUnaLinea"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroUnaLinea">testCreaMetroUnaLinea</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaExistente">testEliminarLineaExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNull">testAgregarLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNombresIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNombresIguales">testCreaMetroLineasNombresIguales</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionNoValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionNoValida">testLineasMetroEstacionNoValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNumerosIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNumerosIguales">testCreaMetroLineasNumerosIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerArrayMetro"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerArrayMetro">testObtenerArrayMetro</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionValida"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionValida">testLineasMetroEstacionValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreNoExistente">testObtenerLineaConNombreNoExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineasMetroNoValido"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineasMetroNoValido">testEliminarLineasMetroNoValido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNull">testCreaMetroLineasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNoExistente">testAgregarLineaNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroValido1"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroValido1">testCreaMetroValido1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroValido2"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroValido2">testCreaMetroValido2</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroExistente">testObtenerLineaConNumeroExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreNull">testObtenerLineaConNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreExistente">testObtenerLineaConNombreExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaEstacionesExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaEstacionesExistente">testAgregarLineaEstacionesExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNull">testEliminarLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroCero"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroCero">testObtenerLineaConNumeroCero</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNumeroExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNumeroExistente">testAgregarLineaNumeroExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroNoExistente">testObtenerLineaConNumeroNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNombreNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNombreNoExistente">testEliminarLineaNombreNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaEstacionesNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaEstacionesNoExistente">testEliminarLineaEstacionesNoExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testLineasMetroEstacionNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testLineasMetroEstacionNull">testLineasMetroEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNombreExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNombreExistente">testAgregarLineaNombreExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNombreVacio"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNombreVacio">testObtenerLineaConNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasEstacionesIguales">testCreaMetroLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaNumeroNoExistente">testEliminarLineaNumeroNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasVacias"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasVacias">testCreaMetroLineasVacias</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroSinLineas"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroSinLineas">testCreaMetroSinLineas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testObtenerLineaConNumeroNegativa"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testObtenerLineaConNumeroNegativa">testObtenerLineaConNumeroNegativa</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroUnaLinea"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroUnaLinea">testCreaMetroUnaLinea</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testEliminarLineaExistente"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testEliminarLineaExistente">testEliminarLineaExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testAgregarLineaNull"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testAgregarLineaNull">testAgregarLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/0_AllTests.html">AllTests</a></td><td><a name="testCreaMetroLineasNombresIguales"></a><a href="marbeni_senjiye_Metro/0_AllTests.html#testCreaMetroLineasNombresIguales">testCreaMetroLineasNombresIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/1_EstacionTest.html">EstacionTest</a></td><td><a name="testCrearEstacionValida"></a><a href="marbeni_senjiye_Metro/1_EstacionTest.html#testCrearEstacionValida">testCrearEstacionValida</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/1_EstacionTest.html">EstacionTest</a></td><td><a name="testCrearEstacionNombreVacio"></a><a href="marbeni_senjiye_Metro/1_EstacionTest.html#testCrearEstacionNombreVacio">testCrearEstacionNombreVacio</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/1_EstacionTest.html">EstacionTest</a></td><td><a name="testCrearEstacionNombreNull"></a><a href="marbeni_senjiye_Metro/1_EstacionTest.html#testCrearEstacionNombreNull">testCrearEstacionNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaEstacionesNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaEstacionesNull">testCrearLineaEstacionesNull</a></td><td>Success</td><td></td><td>0.134</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionesLineaNoValida"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionesLineaNoValida">testEliminarEstacionesLineaNoValida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionExistente"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionExistente">testEliminarEstacionExistente</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaNombreNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaNombreNull">testCrearLineaNombreNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionNoExistente"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionNoExistente">testEliminarEstacionNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionMayorRango"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNoExistentePosicionMayorRango">testAgregarEstacionNoExistentePosicionMayorRango</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaValida"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaValida">testCrearLineaValida</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testParadasLineaNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testParadasLineaNull">testParadasLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarCorrespondenciaLineasNombreIgual"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarCorrespondenciaLineasNombreIgual">testConsultarCorrespondenciaLineasNombreIgual</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaNumeroCero"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaNumeroCero">testCrearLineaNumeroCero</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarCorrespondenciaLineasNumeroIgual"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarCorrespondenciaLineasNumeroIgual">testConsultarCorrespondenciaLineasNumeroIgual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testArrayEstacionesLinea"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testArrayEstacionesLinea">testArrayEstacionesLinea</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoInicial"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoInicial">testAgregarEstacionNoExistentePosicionExtremoInicial</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionExtremoFinal"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionExtremoFinal">testEliminarEstacionExtremoFinal</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testParadasLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testParadasLineaEstacionesIguales">testParadasLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarEstacionesIgualesConectadas"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarEstacionesIgualesConectadas">testConsultarEstacionesIgualesConectadas</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testArrayEstacionesLineaInverso"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testArrayEstacionesLineaInverso">testArrayEstacionesLineaInverso</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionNegativa"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNoExistentePosicionNegativa">testAgregarEstacionNoExistentePosicionNegativa</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaNombreVacio"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaNombreVacio">testCrearLineaNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNull">testAgregarEstacionNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarEstacionesNoConectadas"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarEstacionesNoConectadas">testConsultarEstacionesNoConectadas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testParadasLineaEstacionesInvalidas"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testParadasLineaEstacionesInvalidas">testParadasLineaEstacionesInvalidas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaNumeroNegativo"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaNumeroNegativo">testCrearLineaNumeroNegativo</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaSinEstaciones"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaSinEstaciones">testCrearLineaSinEstaciones</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarCorrespondenciaLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarCorrespondenciaLineasEstacionesIguales">testConsultarCorrespondenciaLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionExtremoInicial"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionExtremoInicial">testEliminarEstacionExtremoInicial</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaEstacionesValorNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaEstacionesValorNull">testCrearLineaEstacionesValorNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaInsuficientesEstaciones"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaInsuficientesEstaciones">testCrearLineaInsuficientesEstaciones</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarEstacionesNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarEstacionesNull">testConsultarEstacionesNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testEliminarEstacionNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testEliminarEstacionNull">testEliminarEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarCorrespondenciaLineasNull"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarCorrespondenciaLineasNull">testConsultarCorrespondenciaLineasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarCorrespondenciaLineasValido"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarCorrespondenciaLineasValido">testConsultarCorrespondenciaLineasValido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionIntermedia"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNoExistentePosicionIntermedia">testAgregarEstacionNoExistentePosicionIntermedia</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionExistente"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionExistente">testAgregarEstacionExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoFinal"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testAgregarEstacionNoExistentePosicionExtremoFinal">testAgregarEstacionNoExistentePosicionExtremoFinal</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testConsultarEstacionesConectadas"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testConsultarEstacionesConectadas">testConsultarEstacionesConectadas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testCrearLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testCrearLineaEstacionesIguales">testCrearLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/2_LineaMockTest.html">LineaMockTest</a></td><td><a name="testParadasLineaEstacionesValidas"></a><a href="marbeni_senjiye_Metro/2_LineaMockTest.html#testParadasLineaEstacionesValidas">testParadasLineaEstacionesValidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaEstacionesNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaEstacionesNull">testCrearLineaEstacionesNull</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionesLineaNoValida"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionesLineaNoValida">testEliminarEstacionesLineaNoValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionExistente"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionExistente">testEliminarEstacionExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaNombreNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaNombreNull">testCrearLineaNombreNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionNoExistente"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionNoExistente">testEliminarEstacionNoExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionMayorRango"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNoExistentePosicionMayorRango">testAgregarEstacionNoExistentePosicionMayorRango</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaValida"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaValida">testCrearLineaValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testParadasLineaNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testParadasLineaNull">testParadasLineaNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarCorrespondenciaLineasNombreIgual"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarCorrespondenciaLineasNombreIgual">testConsultarCorrespondenciaLineasNombreIgual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaNumeroCero"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaNumeroCero">testCrearLineaNumeroCero</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarCorrespondenciaLineasNumeroIgual"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarCorrespondenciaLineasNumeroIgual">testConsultarCorrespondenciaLineasNumeroIgual</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testArrayEstacionesLinea"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testArrayEstacionesLinea">testArrayEstacionesLinea</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoInicial"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNoExistentePosicionExtremoInicial">testAgregarEstacionNoExistentePosicionExtremoInicial</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionExtremoFinal"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionExtremoFinal">testEliminarEstacionExtremoFinal</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testParadasLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testParadasLineaEstacionesIguales">testParadasLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarEstacionesIgualesConectadas"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarEstacionesIgualesConectadas">testConsultarEstacionesIgualesConectadas</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testArrayEstacionesLineaInverso"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testArrayEstacionesLineaInverso">testArrayEstacionesLineaInverso</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionNegativa"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNoExistentePosicionNegativa">testAgregarEstacionNoExistentePosicionNegativa</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaNombreVacio"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaNombreVacio">testCrearLineaNombreVacio</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNull">testAgregarEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarEstacionesNoConectadas"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarEstacionesNoConectadas">testConsultarEstacionesNoConectadas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testParadasLineaEstacionesInvalidas"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testParadasLineaEstacionesInvalidas">testParadasLineaEstacionesInvalidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaNumeroNegativo"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaNumeroNegativo">testCrearLineaNumeroNegativo</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaSinEstaciones"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaSinEstaciones">testCrearLineaSinEstaciones</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarCorrespondenciaLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarCorrespondenciaLineasEstacionesIguales">testConsultarCorrespondenciaLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionExtremoInicial"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionExtremoInicial">testEliminarEstacionExtremoInicial</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaEstacionesValorNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaEstacionesValorNull">testCrearLineaEstacionesValorNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaInsuficientesEstaciones"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaInsuficientesEstaciones">testCrearLineaInsuficientesEstaciones</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarEstacionesNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarEstacionesNull">testConsultarEstacionesNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testEliminarEstacionNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testEliminarEstacionNull">testEliminarEstacionNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarCorrespondenciaLineasNull"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarCorrespondenciaLineasNull">testConsultarCorrespondenciaLineasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarCorrespondenciaLineasValido"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarCorrespondenciaLineasValido">testConsultarCorrespondenciaLineasValido</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionIntermedia"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNoExistentePosicionIntermedia">testAgregarEstacionNoExistentePosicionIntermedia</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionExistente"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionExistente">testAgregarEstacionExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testAgregarEstacionNoExistentePosicionExtremoFinal"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testAgregarEstacionNoExistentePosicionExtremoFinal">testAgregarEstacionNoExistentePosicionExtremoFinal</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testConsultarEstacionesConectadas"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testConsultarEstacionesConectadas">testConsultarEstacionesConectadas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testCrearLineaEstacionesIguales"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testCrearLineaEstacionesIguales">testCrearLineaEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/3_LineaTest.html">LineaTest</a></td><td><a name="testParadasLineaEstacionesValidas"></a><a href="marbeni_senjiye_Metro/3_LineaTest.html#testParadasLineaEstacionesValidas">testParadasLineaEstacionesValidas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testLineasMetroEstacionNoValida"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testLineasMetroEstacionNoValida">testLineasMetroEstacionNoValida</a></td><td>Success</td><td></td><td>0.142</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroLineasNumerosIguales"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroLineasNumerosIguales">testCreaMetroLineasNumerosIguales</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerArrayMetro"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerArrayMetro">testObtenerArrayMetro</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testLineasMetroEstacionValida"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testLineasMetroEstacionValida">testLineasMetroEstacionValida</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNombreNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNombreNoExistente">testObtenerLineaConNombreNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineasMetroNoValido"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineasMetroNoValido">testEliminarLineasMetroNoValido</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroLineasNull"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroLineasNull">testCreaMetroLineasNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testAgregarLineaNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testAgregarLineaNoExistente">testAgregarLineaNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroValido1"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroValido1">testCreaMetroValido1</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroValido2"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroValido2">testCreaMetroValido2</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNumeroExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNumeroExistente">testObtenerLineaConNumeroExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNombreNull"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNombreNull">testObtenerLineaConNombreNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNombreExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNombreExistente">testObtenerLineaConNombreExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testAgregarLineaEstacionesExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testAgregarLineaEstacionesExistente">testAgregarLineaEstacionesExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineaNull"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineaNull">testEliminarLineaNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNumeroCero"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNumeroCero">testObtenerLineaConNumeroCero</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testAgregarLineaNumeroExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testAgregarLineaNumeroExistente">testAgregarLineaNumeroExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNumeroNoExistente">testObtenerLineaConNumeroNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineaNombreNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineaNombreNoExistente">testEliminarLineaNombreNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineaEstacionesNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineaEstacionesNoExistente">testEliminarLineaEstacionesNoExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testLineasMetroEstacionNull"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testLineasMetroEstacionNull">testLineasMetroEstacionNull</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testAgregarLineaNombreExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testAgregarLineaNombreExistente">testAgregarLineaNombreExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNombreVacio"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNombreVacio">testObtenerLineaConNombreVacio</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroLineasEstacionesIguales">testCreaMetroLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineaNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineaNumeroNoExistente">testEliminarLineaNumeroNoExistente</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroLineasVacias"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroLineasVacias">testCreaMetroLineasVacias</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroSinLineas"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroSinLineas">testCreaMetroSinLineas</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testObtenerLineaConNumeroNegativa"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testObtenerLineaConNumeroNegativa">testObtenerLineaConNumeroNegativa</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroUnaLinea"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroUnaLinea">testCreaMetroUnaLinea</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testEliminarLineaExistente"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testEliminarLineaExistente">testEliminarLineaExistente</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testAgregarLineaNull"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testAgregarLineaNull">testAgregarLineaNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/4_MetroMockTest.html">MetroMockTest</a></td><td><a name="testCreaMetroLineasNombresIguales"></a><a href="marbeni_senjiye_Metro/4_MetroMockTest.html#testCreaMetroLineasNombresIguales">testCreaMetroLineasNombresIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testLineasMetroEstacionNoValida"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testLineasMetroEstacionNoValida">testLineasMetroEstacionNoValida</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroLineasNumerosIguales"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroLineasNumerosIguales">testCreaMetroLineasNumerosIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerArrayMetro"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerArrayMetro">testObtenerArrayMetro</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testLineasMetroEstacionValida"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testLineasMetroEstacionValida">testLineasMetroEstacionValida</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNombreNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNombreNoExistente">testObtenerLineaConNombreNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineasMetroNoValido"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineasMetroNoValido">testEliminarLineasMetroNoValido</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroLineasNull"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroLineasNull">testCreaMetroLineasNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testAgregarLineaNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testAgregarLineaNoExistente">testAgregarLineaNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroValido1"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroValido1">testCreaMetroValido1</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroValido2"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroValido2">testCreaMetroValido2</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNumeroExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNumeroExistente">testObtenerLineaConNumeroExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNombreNull"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNombreNull">testObtenerLineaConNombreNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNombreExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNombreExistente">testObtenerLineaConNombreExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testAgregarLineaEstacionesExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testAgregarLineaEstacionesExistente">testAgregarLineaEstacionesExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineaNull"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineaNull">testEliminarLineaNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNumeroCero"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNumeroCero">testObtenerLineaConNumeroCero</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testAgregarLineaNumeroExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testAgregarLineaNumeroExistente">testAgregarLineaNumeroExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNumeroNoExistente">testObtenerLineaConNumeroNoExistente</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineaNombreNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineaNombreNoExistente">testEliminarLineaNombreNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineaEstacionesNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineaEstacionesNoExistente">testEliminarLineaEstacionesNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testLineasMetroEstacionNull"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testLineasMetroEstacionNull">testLineasMetroEstacionNull</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testAgregarLineaNombreExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testAgregarLineaNombreExistente">testAgregarLineaNombreExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNombreVacio"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNombreVacio">testObtenerLineaConNombreVacio</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroLineasEstacionesIguales"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroLineasEstacionesIguales">testCreaMetroLineasEstacionesIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineaNumeroNoExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineaNumeroNoExistente">testEliminarLineaNumeroNoExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroLineasVacias"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroLineasVacias">testCreaMetroLineasVacias</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroSinLineas"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroSinLineas">testCreaMetroSinLineas</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testObtenerLineaConNumeroNegativa"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testObtenerLineaConNumeroNegativa">testObtenerLineaConNumeroNegativa</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroUnaLinea"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroUnaLinea">testCreaMetroUnaLinea</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testEliminarLineaExistente"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testEliminarLineaExistente">testEliminarLineaExistente</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testAgregarLineaNull"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testAgregarLineaNull">testAgregarLineaNull</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="marbeni_senjiye_Metro/5_MetroTest.html">MetroTest</a></td><td><a name="testCreaMetroLineasNombresIguales"></a><a href="marbeni_senjiye_Metro/5_MetroTest.html#testCreaMetroLineasNombresIguales">testCreaMetroLineasNombresIguales</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
</table>
</body>
</html>
